<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/detail_publication_nav"
    app:startDestination="@id/home2">

    <fragment
        android:id="@+id/home2"
        android:name="com.example.puppyappparcial.fragments.Home"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_home2_to_detailPublication"
            app:destination="@id/detailPublication"
            app:popUpTo="@id/home2"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/detailPublication"
        android:name="com.example.puppyappparcial.fragments.DetailPublication"
        android:label="fragment_detail_publication"
        tools:layout="@layout/fragment_detail_publication" >
        <argument
            android:name="publication"
            app:argType="com.example.puppyappparcial.domain.models.Publication" />
    </fragment>
</navigation>