<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.Publication">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout3"
        android:layout_width="418dp"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/inputName"
            android:layout_width="369dp"
            android:layout_height="47dp"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/radius_form"
            android:backgroundTint="#F6F6F6"
            android:ems="10"
            android:fontFamily="@font/poppins_regular"
            android:hint="Nombre"
            android:inputType="text"
            android:paddingLeft="10dp"
            android:textColor="@color/black"
            android:textColorHint="#C9C8C8"
            app:layout_constraintBottom_toTopOf="@+id/inputAge"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/inputAge"
            android:layout_width="369dp"
            android:layout_height="44dp"
            android:layout_marginBottom="19dp"
            android:background="@drawable/radius_form"
            android:backgroundTint="#F6F6F6"
            android:ems="10"
            android:fontFamily="@font/poppins_regular"
            android:hint="Edad"
            android:inputType="number"
            android:paddingLeft="10dp"
            android:textColor="@color/black"
            android:textColorHint="#C9C8C8"
            app:layout_constraintBottom_toTopOf="@+id/inputLocation"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/inputName" />

        <EditText
            android:id="@+id/inputLocation"
            android:layout_width="369dp"
            android:layout_height="44dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/radius_form"
            android:backgroundTint="#F6F6F6"
            android:ems="10"
            android:fontFamily="@font/poppins_regular"
            android:hint="Ubicación"
            android:inputType="text"
            android:paddingLeft="10dp"
            android:textColor="@color/black"
            android:textColorHint="#C9C8C8"
            app:layout_constraintBottom_toTopOf="@+id/inputGender"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/inputAge" />

        <EditText
            android:id="@+id/inputGender"
            android:layout_width="369dp"
            android:layout_height="44dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/radius_form"
            android:backgroundTint="#F6F6F6"
            android:ems="10"
            android:fontFamily="@font/poppins_regular"
            android:hint="Género"
            android:inputType="text"
            android:paddingLeft="10dp"
            android:textColor="@color/black"
            android:textColorHint="#C9C8C8"
            app:layout_constraintBottom_toTopOf="@+id/inputWeigth"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/inputLocation" />

        <EditText
            android:id="@+id/inputWeigth"
            android:layout_width="369dp"
            android:layout_height="44dp"
            android:layout_marginBottom="19dp"
            android:background="@drawable/radius_form"
            android:backgroundTint="#F6F6F6"
            android:ems="10"
            android:fontFamily="@font/poppins_regular"
            android:hint="Peso"
            android:inputType="numberDecimal"
            android:paddingLeft="10dp"
            android:textColor="@color/black"
            android:textColorHint="#C9C8C8"
            app:layout_constraintBottom_toTopOf="@+id/inputDescription"
            app:layout_constraintEnd_toEndOf="@+id/inputDescription"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/inputGender" />

        <EditText
            android:id="@+id/inputDescription"
            android:layout_width="369dp"
            android:layout_height="44dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/radius_form"
            android:backgroundTint="#F6F6F6"
            android:ems="10"
            android:fontFamily="@font/poppins_regular"
            android:hint="Descripción"
            android:inputType="text"
            android:paddingLeft="10dp"
            android:textColor="@color/black"
            android:textColorHint="#C9C8C8"
            app:layout_constraintBottom_toTopOf="@+id/inputBreed"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/inputWeigth" />

        <EditText
            android:id="@+id/inputBreed"
            android:layout_width="369dp"
            android:layout_height="44dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/radius_form"
            android:backgroundTint="#F6F6F6"
            android:ems="10"
            android:fontFamily="@font/poppins_regular"
            android:hint="Raza"
            android:inputType="text"
            android:paddingLeft="10dp"
            android:textColor="@color/black"
            android:textColorHint="#C9C8C8"
            app:layout_constraintBottom_toTopOf="@+id/inputSubBreed"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/inputDescription" />

        <EditText
            android:id="@+id/inputSubBreed"
            android:layout_width="369dp"
            android:layout_height="44dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/radius_form"
            android:backgroundTint="#F6F6F6"
            android:ems="10"
            android:fontFamily="@font/poppins_regular"
            android:hint="Sub Raza"
            android:inputType="text"
            android:paddingLeft="10dp"
            android:textColor="@color/black"
            android:textColorHint="#C9C8C8"
            app:layout_constraintBottom_toTopOf="@+id/inputImageUrl"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/inputBreed" />

        <EditText
            android:id="@+id/inputImageUrl"
            android:layout_width="369dp"
            android:layout_height="44dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/radius_form"
            android:backgroundTint="#F6F6F6"
            android:ems="10"
            android:fontFamily="@font/poppins_regular"
            android:hint="Url de la imagen"
            android:inputType="text"
            android:paddingLeft="10dp"
            android:textColor="@color/black"
            android:textColorHint="#C9C8C8"
            app:layout_constraintBottom_toTopOf="@+id/inputImageUrl3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.487"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/inputSubBreed" />

        <EditText
            android:id="@+id/inputImageUrl3"
            android:layout_width="369dp"
            android:layout_height="44dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/radius_form"
            android:backgroundTint="#F6F6F6"
            android:ems="10"
            android:fontFamily="@font/poppins_regular"
            android:hint="Url de la imagen"
            android:inputType="text"
            android:paddingLeft="10dp"
            android:textColor="@color/black"
            android:textColorHint="#C9C8C8"
            app:layout_constraintBottom_toTopOf="@+id/inputImageUrl2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/inputImageUrl" />


        <EditText
            android:id="@+id/inputImageUrl2"
            android:layout_width="369dp"
            android:layout_height="44dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/radius_form"
            android:backgroundTint="#F6F6F6"
            android:ems="10"
            android:fontFamily="@font/poppins_regular"
            android:hint="Url de la imagen"
            android:inputType="text"
            android:paddingLeft="10dp"
            android:textColor="@color/black"
            android:textColorHint="#C9C8C8"
            app:layout_constraintBottom_toTopOf="@+id/buttonUpload"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/inputImageUrl3" />


        <Button
            android:id="@+id/buttonUpload"
            android:layout_width="222dp"
            android:layout_height="53dp"
            android:background="@drawable/radius_form"
            android:fontFamily="@font/poppins_bold"
            android:text="Subir Publicacion"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.935" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>